VITE_SUPABASE_PROJECT_ID="mximbiqftybpxznakhtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aW1iaXFmdHlicHh6bmFraHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzUyMzMsImV4cCI6MjA4NjE1MTIzM30.87IlY7UskWzodpD93eLmMU8_Gwfj4iEKkW7XXQUoORQ"
VITE_SUPABASE_URL="https://mximbiqftybpxznakhtv.supabase.co"
VITE_API_URL="http://localhost:3001"

